user www-data;
worker_processes 4;

error_log /usr/local/nginx/logs/error.log;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}
stream {
    upstream stream_backend {
        server 127.0.0.1:4335;
        server 127.0.0.1:4336;
        server 127.0.0.1:4337;
        server 127.0.0.1:4338;
    }

    server {
        listen     4334;
        proxy_pass stream_backend;
    }
}

daemon off;
