[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -p /var/www -c /etc/nginx/nginx.conf

[program:parserver1]
command=/usr/local/bin/parserver -r --output=canonical -p 4335

[program:parserver1]
command=/usr/local/bin/parserver -r --output=canonical -p 4335

[program:parserver2]
command=/usr/local/bin/parserver -r --output=canonical -p 4336

[program:parserver3]
command=/usr/local/bin/parserver -r --output=canonical -p 4337

[program:parserver4]
command=/usr/local/bin/parserver -r --output=canonical -p 4338

