[supervisord]
nodaemon=true

[program:nginx]
command=/usr/local/nginx/sbin/nginx -c /etc/nginx/nginx.conf

[program:parserver1]
command=/usr/local/bundle/bin/parserver -p 4335

[program:parserver2]
command=/usr/local/bundle/bin/parserver -p 4336

[program:parserver3]
command=/usr/local/bundle/bin/parserver -p 4337

[program:parserver4]
command=/usr/local/bundle/bin/parserver -p 4338

